<ion-header>
  <ion-toolbar>
    <ion-title>Consultar CEP</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <h2>Digite o CEP para consultar:</h2>
  
  <ion-item>
    <ion-label position="floating">CEP</ion-label>
    <ion-input [(ngModel)]="cep" placeholder="00000-000"></ion-input>
  </ion-item>

  <ion-button expand="block" (click)="buscarCep()">Buscar CEP</ion-button>

  <p *ngIf="erro" class="erro">{{ erro }}</p>


  <ion-button expand="block" routerLink="/home">Voltar para Home</ion-button>
  <ion-button expand="block" routerLink="/mostrar-cep">Mostrar CEP</ion-button>
</ion-content>
