<ion-header>
  <ion-toolbar>
    <ion-title>Mostrar CEP</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  
  <div *ngIf="cep">
    <h2>Detalhes do CEP</h2>
    <p><strong>CEP:</strong> {{ cep.cep }}</p>
    <p><strong>Logradouro:</strong> {{ cep.logradouro }}</p>
    <p><strong>Bairro:</strong> {{ cep.bairro }}</p>
    <p><strong>Cidade:</strong> {{ cep.localidade }}</p>
    <p><strong>Estado:</strong> {{ cep.uf }}</p>
  </div>

  
  <div *ngIf="!cep">
    <p>Nenhum CEP foi consultado.</p>
  </div>

  <ion-button expand="block" routerLink="/consulta-cep">Consultar outro CEP</ion-button>
  <ion-button expand="block" routerLink="/home">Voltar para Home</ion-button>
</ion-content>
